.service_card_title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.wrapper_service {
  margin-top: var(--container-space);
  margin-bottom: var(--container-space);
}

.wrap_service_img {
  width: 92px;
  height: 92px;
  background: var(--white-color);
  border-radius: 24px;
}

.service_title {
  margin-top: 30px;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: var(--link-color);
}

.service_title:hover {
  color: var(--accent-color);
}

.service_card_desc {
  line-height: 26px;
  color: var(--white-color);
}

.wrapper_service {
  grid-template-columns: repeat(1, 1fr);
  gap: var(--container-space);
}
